<!DOCTYPE html>
<html>
  <!-- die html-Tags umschließen die gesamte Seite -->

  <head>
  <!-- Informationen zur Seite, z.B. Titel, Sprache, ... -->
    <meta charset="utf-8">
    <title>Ich bin der Titel der Seite</title>
  </head>

  <body>
  <!-- die wesentlichen Inhalte der Seite -->

    <h1> Ich bin eine Überschrift </h1>
    <p> Ich bin ein Absatz </p>
    <p> Ich bin ein weiterer Absatz <a href='https://www.uni-bielefeld.de'>mit einem Link auf die Uni Bielefeld</a> <strong>und ein bisschen fett gedrucktem Text</strong></p>

    <div class='information' id='fact1'>
      <h2>Fun Fact 1</h2>
      <p>Füchse sind gar keine Rudeltiere</p>
    </div>

    <div class='information' id='fact2'>
      <h2>Fun Fact 2</h2>
      <p>Erdnüsse sind Hülsenfrüchte</p>
    </div>

    <h2>Ein Foto</h2>
    <div class='imagebox'>
      <img src="src/foto.jpg", alt="Ein Foto von einem See">
    </div>

    <h2>Eine Liste</h2>
    <ul>
      <li>Ich bin der erste Eintrag</li>
      <li>Ich bin der zweite Eintrag <a href='https://www.wikipedia.de/'>mit einem Link</a></li>
      <li>Ich bin der letzte Eintrag <a href='https://www.python.org/'>mit einem anderen Link</a></li>
    </ul>

  </body>

</html>
